# spark-log-processing

./: Dockerfile  README.md  pom.xml
artifacts/: run-top-n.sh
conf/: application.conf
project/: app-readme.txt  run-top-n.sh
project/conf/: application.conf
project/project_code/: pom.xml
project/project_code/src/main/resources/: log4j.properties
project/project_code/src/main/scala/my/challenge/: TopN.scala  TopNCalculator.scala
project/project_code/src/test/resources/: apptest.conf
project/project_code/src/test/scala/: TopNCalculatorTest.scala
project_code/: pom.xml
project_code/src/main/scala/my/challenge/: DataGrabber.scala  LogEntry_b.scala  TopN.scala
project_code/src/test/scala/: LogEntryTest.scala  SparkSessionWrapper.scala
src/main/resources/: application.conf
src/main/scala/my/challenge/: LogEntry.scala  TopN.scala
