my.challenge {
    spark {
        app-name = "TopNUsers"
        master = "local[*]"
    }
    datasource {
        url = "ftp://anonymous:blank@ita.ee.lbl.gov/traces/NASA_access_log_Jul95.gz"
        #url = "src/main/resources/NASA_access_log_Jul95.gz"
    }
    app {
        n = 20
    }
}